PARAMETER y.

//LOCK iPAlt TO SHIP:GEOPOSITION:TERRAINHEIGHT.
SET iPAlt TO ADDONS:TR:IMPACTPOS:TERRAINHEIGHT.
LOCK dn TO BODY:DIRECTION:VECTOR:NORMALIZED.
LOCK v TO SHIP:AIRSPEED.
LOCK mT TO SHIP:MAXTHRUST/SHIP:MASS.
LOCK dg TO SHIP:SENSORS:ACC - dn*(BODY:MU/(BODY:RADIUS+SHIP:ALTITUDE)^2) - SHIP:FACING:VECTOR:NORMALIZED * THROTTLE*mT.
LOCK a TO mT - BODY:MU/(BODY:RADIUS+iPAlt)^2 + dg:MAG/3.
LOCK rO TO ALT:RADAR-y.
LOCK d TO v^2/(2*a).

RCS ON.
BRAKES ON.
SAS OFF.
LOCK STEERING TO SRFRETROGRADE.
WHEN rO/abs(v)<3 THEN {GEAR ON.}

WAIT UNTIL d/rO>=0.95.

UNTIL SHIP:VERTICALSPEED>-0.01{
    SET THROTTLE TO d/rO.
    WAIT 0.
}

LOCK THROTTLE TO 0.
UNLOCK ALL.
RCS OFF.
