PARAMETER isp.
SET n TO NEXTNODE.
SET dv TO n:DELTAV.
LOCK m TO ship:Mass.
LOCK STEERING TO LOOKDIRUP(n:DELTAV,SUN:POSITION).
LOCK t to (m - m/(CONSTANT:E^((dv:MAG/2)/(isp*9.81)))) / (SHIP:MAXTHRUST/(isp*9.81))
WAIT UNTIL (n:ETA + 1) <= t
RCS ON.
SET SHIP:CONTROL:FORE TO 1.
WAIT 0.5.
SET SHIP:CONTROL:NEUTRALIZE TO TRUE.
RCS OFF.
WAIT UNTIL n:ETA <= t
LOCK THROTTLE TO n:DELTAV:MAG/(SHIP:MAXTHRUST/m).
UNTIL FALSE{
IF VDOT(dv, n:DELTAV) < 0{
UNLOCK ALL.
SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.
BREAK.
}
WAIT 0.
}
