PARAMETER offset.

LOCK iP TO ADDONS:TR:IMPACTPOS.
SET iPAlt TO iP:TERRAINHEIGHT.
LOCK v to SHIP:VELOCITY:SURFACE:MAG.
LOCK a to SHIP:MAXTHRUST/SHIP:MASS - BODY:MU/(BODY:RADIUS+iPAlt)^2.
LOCK rO TO ALT:RADAR-offset.
LOCK d TO v^2/(2*a).
LOCK t TO rO/v.

RCS ON.
BRAKES ON.
SAS OFF.
LOCK STEERING TO SRFRETROGRADE.
WHEN t<3 THEN {GEAR ON.}

WAIT UNTIL d/iP:DISTANCE>=0.95.

//WAIT UNTIL d/rO>=0.95.
LOCK THROTTLE TO d/iP:DISTANCE.

WAIT UNTIL d/iP:DISTANCE<3.
LOCK THROTTLE TO d/rO.

WAIT UNTIL SHIP:VERTICALSPEED>-0.01.
LOCK THROTTLE TO 0.
UNLOCK ALL.
RCS OFF.
